##################### Virtual Channel configuration #################
# Default values for Virtual Channel environmental variables
# used for configuration.
# All these variables can be overridden by identically-named
# variables set in the shell.
#####################################################################

# Copy-paste here the content of your license file. This is a mandatory
# value and cannot be left blank.
UspLicenseKey=bWFyY2VsLnBvZWxzdHJhQGdtYWlsLmNvbXwyMDIyMDMxNCAwMDowMDowMCwxODB8c3RyZWFtKHZvZCxsaXZlLHZvZDJsaXZlKTtkcm0oYWVzLHNhbXBsZV9hZXMscGxheXJlYWR5LHBsYXlyZWFkeV9lbnZlbG9wZSxwaWZmMmNlbmMsZmF4cyxtYXJsaW4sd2lkZXZpbmUpO3BhY2thZ2UoZGFzaCxobHMsaXNzLGhkcyxtcDQsY21hZik7Y2FwdHVyZShpc3MsaGRzLGhscyxkYXNoLGRlY3J5cHQpO3JlbWl4KG5wdnIsdm9kLGxpdmUpO2VuY29kZShhdmMpO2RlY29kZShhdmMpO21ldGFkYXRhKHRpbWVkKTtzdXBwb3J0KDEpO2lvX29wdCgpO2NoZWNrKGV2YWx1YXRpb24pO3ZlcnNpb24oMS43LjQpfHRyaWFsX1RyaWFsX1VuaWZpZWQgQ2VydGlmaWVkIERlbW8yfGZlZDY0NTkwNzY1ZjQ2MmFhYzg5Y2Q2YzdmN2Y0ZGNjfDljNDVhODcxMTIxNTkyZDFmZWI1YWNjY2NiNzI0MzJkY2UzMGIyMDU1NTcyZmNlNmU5NGZlMGFhOTI5MjQ2MzQ2ZDdkNzY2ZWMyOTg2ZWFlNzgwZTBiZjcyYWExMzcyOTA5ZmU4NTRlOTNkM2FjMjFlMjY3OGMzMjg2N2Q0YzU2ZTM1NjFhMTc0ZTFiZGEyNjUwZTkxM2YxM2RmOTY5MzQxMGQxZDMyZWQ0ZmE3MDQ3NTcwOWEwZThkOGVjZjM0YTVjMzdmZDIzOWEwNDA0MDI5NDIzZWM5ZTcyNDllZDdiMWYwYWRkZGU3NzllMzkzYmQ1YzJiZTRiNDBkZWNiYzU=

# S3 credentials. You can leave them unset only if you don't plan to use
# content stored on block storage.
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=

# Log verbosity. Use an Apache Loglevel lowercase string (as 
# https://httpd.apache.org/docs/2.4/mod/core.html#loglevel). Will be applied
# "as-is" to the Origin. The API and Manifest Proxy services will use the
# closest available python logging loglevel (critical, error, warning, info,
# debug).
LOG_LEVEL=info

# Rabbitmq credentials. The change will only be effective on a "clean" start.
# In other words, credentials change is only effective if also removing the
# "rabbitmq_data" volume.
RABBITMQ_DEFAULT_USER=unified
RABBITMQ_DEFAULT_PASS=unified

# Origin port exposed by Traefik
ORIGIN_PORT=88
# Sets IsmProxyPass in the Origin container to the specified URL
REMOTE_STORAGE_URL=

# Virtual Channel API Port exposed by Traefik
API_PORT=8000

# API Key settings.
#
# Insecure settings (no API KEY) are obtained with
# API_KEY=
# API_INSECURE=True
#
# In order to enable API Key authorization, you should set:
#
# API_KEY to the key you have generated (i.e API_KEY=<my_key>)
# API_INSECURE to False (i.e API_INSECURE=False)
API_KEY=
API_INSECURE=True

# RabbitMQ setting to avoid message queue timeout for celery jobs with long
# delay. Do not change this setting unless you really know what you're doing.
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit consumer_timeout 31622400000

# When channels and transitions are created, background async tasks take care
# of running remix and mp4split jobs. If a SMIL playlist is very long or
# references media on a slow storage, the remix job in particular can timeout.
# If that happens (and you are positive that your playlist is not too long and
# cannot be broken up into transitions across smaller playlists), you can
# change the default remix timeout here.
REMIX_TASK_TIMEOUT=600
